<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medídas Absolitas
            cm, mm, in, px, pt, pc

            Medídas Ralativas
            em, ex, rem, vw, vh, %
            16px geralemnte é o tamanho de uma letra = 1em
            */
            font-size: 1em;
        }
            h1 {
                /* shorthand font
                font-style -> font-weigth -> fonte-size -> fonte-family
                
                font-family: 'Work Sans', sans-serif;
                font-weigth: bolder;
                (lighter normal bold bolder ou 100 - 900)
                font-size: 3em;
                font-style: italic;
                */
                font: italic bolder 3em 'work Sans', sans-serif;

            }

            h2 {
                font: bold 2em 'work Sans';
            }

      
    </style>
</head>
<body style="font-family: arial;">
    
<h1>Trabalhando com fontes</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi excepturi adipisci recusandae sint, cupiditate expedita aperiam dignissimos laboriosam nesciunt fugiat illum voluptates porro doloribus asperiores itaque voluptate vel nisi facilis.</p>
<h2>Subititulo do exercicio</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ab voluptas maiores iste, aspernatur dicta quibusdam et officia molestiae debitis cum veniam ipsum libero labore ea inventore esse doloribus exercitationem.</p>

</body>
</html>