<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>

</head>

    <style>
        body{
            height: 98vh;
            border: 1px dashed black;
            background-image: url("https://scontent.fbfh3-3.fna.fbcdn.net/v/t39.30808-6/318413213_6336993072995661_5717550644450208150_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=A4K_2GOVnAkAX_Oy2lY&_nc_ht=scontent.fbfh3-3.fna&oh=00_AfB4EnZuIdMZCc4URHeoumJKgBPOqyIh5d7qLW6I6LKaoA&oe=6461CE97");
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>

<body>
    
</body>
</html>