<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
             */
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>

</head>
<body>
    <main>
        <h1>Teste de imagem e fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, nemo sed nisi aperiam natus perferendis, obcaecati magnam consequatur possimus quia fugiat et necessitatibus cumque sint nam maiores pariatur voluptate aliquid?

        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, nemo sed nisi aperiam natus perferendis, obcaecati magnam consequatur possimus quia fugiat et necessitatibus cumque sint nam maiores pariatur voluptate aliquid?

        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, nemo sed nisi aperiam natus perferendis, obcaecati magnam consequatur possimus quia fugiat et necessitatibus cumque sint nam maiores pariatur voluptate aliquid?

        </p>
    </main>
</body>
</html>