<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-elemet
        > = clildren
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        .active {
            color: yellow;
        }

        .especial {
            background-color: antiquewhite;
        }

        .espcial::before{   
            content: link;
        }

        .especial::after {
            content: link;
        }


    </style>
</head>
<body>
    <h1><a href="https://www.instagram.com/gabardo49/">Personalizando Links</a></h1>
    <li>Repositorio GitHub</li>
    <li>Canal do Youtube</li>
    <li>Site do Cursoemvideo</li>
</body>
</html>