<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: wheat;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: blue;
            padding: 3px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        
        }
        article {
            background-color: lightblue;
            padding: 5px;
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="http://"></a>
        <a href="http://"></a>
        <a href="http://"></a>
        <a href="http://"></a>
        <a href="http://"></a>

    </nav>
   </header>
   <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
<article>
    <p>artigo escrito por fulano</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat sunt dolorem accusantium tenetur, aperiam facilis dolores suscipit ad eligendi illo nostrum distinctio provident harum unde iure, nemo consequatur veritatis necessitatibus.</p>
</article>
    </section>
   </main>
   <footer>
    <p>Dsenvolvido pelo Cursoemvideo</p>
   </footer>
</body>
</html>